{
  "name": "naghm-music-bot",
  "version": "1.0.0",
  "description": "24/7 Discord music bot — local MP3 player with interactive panel",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@discordjs/ws": "^1.2.3",
    "bufferutil": "^4.0.9",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "music-metadata": "^10.5.1",
    "tweetnacl": "^1.0.3",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.x"
  }
}